
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan de precios</title>
    <link rel="stylesheet" href="style.css">
</head>


<body> 
    <div class="titulo">
        <h1>Planes y precios</h1>
        <h3>Elige el plan que mas te convenga</h3>
    </div>
    <div class="contenedor">
        <div class="casilla">
            
            <h2>$500/ mes</h2>
            <h2>Básico</h2>
            <h3>Comienza a aprender y ve contenido nuevo cada mes</h3>
            <p>
                <div class="L1">✔ Acceso a todos los proyectos</div><br>
                <div class="L2">✔ Acceso a todos los talleres</div> <br>
                <div class="L3">✔ Acceso a todos los cursos</div><br>
                <div class="L4">✔ Acceso a Discord</div>
            </p><br><br>
            <a href="" class="btn">Elegir plan</a>
        </div>
        <div class="casilla">
            <h2>$ 700/ mes</h2>
            <h2>Intermedio</h2>
            <h3>Comienza a aprender y ve contenido nuevo cada mes</h3>
            <p>
                <div class="L1">✔ Acceso a todos los proyectos</div><br>
                <div class="L2s">✔ Acceso a todos los talleres</div> <br>
                <div class="L3">✔ Acceso a todos los cursos</div><br>
                <div class="L4">✔ Acceso a Discord</div>
            </p><br><br>
            <a href="" class="btn">Elegir plan</a>
        </div>
        <div class="casilla">
            <h2>$1,000/ mes</h2>
            <h2>Profesional</h2>
            <h3>Comienza a aprender y ve contenido nuevo cada mes</h3>
            <p>
                <div class="L1">✔ Acceso a todos los proyectos</div><br>
                <div class="L2s">✔ Acceso a todos los talleres</div> <br>
                <div class="L3s">✔ Acceso a todos los cursos</div><br>
                <div class="L4s">✔ Acceso a Discord</div>
            </p><br><br>
            <a href="" class="btn">Elegir plan</a>
        </div>
        <div class="casilla">
            <h2>$1,200/ mes</h2>
            <h2>Profesional+</h2>
            <h3>Comienza a aprender y ve contenido nuevo cada mes</h3>
            <p>
                ✔ Acceso a todos los proyectos<br><br>
                ✔ Acceso a todos los talleres <br><br>
                ✔ Acceso a todos los cursos <br><br>
                ✔ Mentorías personalizadas 
            </p><br><br>
            <a href="" class="btn">Elegir plan</a>
        </div>

    </div>

</body>
</html>